spring.datasource.url=jdbc:h2:mem:timesheet-db
spring.h2.console.enabled=true
server.port=8081

#mail
spring.mail.host=mail.maisonfaradja.org
spring.mail.port=587
spring.mail.username=timesheet-service@maisonfaradja.org
spring.mail.password=TS@Faradja24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true