spring.application.name=MFTimesheet

spring.datasource.url= jdbc:mysql://faradja-timesheet-app.cheey8ew62qn.eu-west-3.rds.amazonaws.com:3306/faradja_timesheet
spring.datasource.username=FaradjaTimesheet
spring.datasource.password=FaradjaTIM2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:timesheet-db
#spring.h2.console.enabled=true
server.port=8081

#mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=timesheet.system@outlook.com
spring.mail.password=Far@TS24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true